<aiml>
	<category>
		<pattern>What is wondermart</pattern>
		<template>Lowest price grocery app. </template>
	</category>
	<category>
		<pattern>Where is my order</pattern>
		<template>Usually orders take 1-2 days to get delivered. Please let us know if you it has been more than 1 day? </template>
	</category>
	<category>
		<pattern>Why have I not received referral coins</pattern>
		<template>The first 10 referrals are free. After that you need your friends to buy to continue to get referral coins.</template>
	</category>
</aiml>
