# wmbot

DocumentStateMachine/: pom.xml
DocumentStateMachine/src/main/java/raptorise/document/: DocumentApplication.java
DocumentStateMachine/src/main/java/raptorise/document/config/: StateMachineConfig.java  StateMachineEventListenerConfig.java
DocumentStateMachine/src/main/java/raptorise/document/model/: Document.java
DocumentStateMachine/src/main/java/raptorise/document/repository/: DocumentRepository.java
DocumentStateMachine/src/main/java/raptorise/document/service/: DocumentService.java
DocumentStateMachine/src/main/java/raptorise/document/state/: DocumentEvents.java  DocumentStates.java
DocumentStateMachine/src/test/java/raptorise/document/service/: DocumentStateMachineTests.java
crawls/crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/: Controller.java  MyCrawler.java
crawls/crawler4j/src/main/java/edu/uci/ics/crawler4j/examples/: BasicCrawler.java
engineer-insight-services/: README.md  pom.xml
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/: EngineerInsightServicesApplication.java
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/engineer/: Dummy.java  DummyRepository.java  Engineer.java  EngineerController.java  EngineerDAO.java  EngineerNotFoundException.java  EngineerRepository.java  EngineerRestController.java
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/exception/: ExceptionResponse.java  FileUploadExceptionAdvice.java  UdaanResponseEntityHandler.java
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/pr/: PR.java  PRController.java  PRRepository.java
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/services/: CSVService.java
engineer-insight-services/src/main/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/utils/: CSVHelper.java  CSVParser.java  ResponseMessage.java
engineer-insight-services/src/main/resources/: application.properties  data.sql
engineer-insight-services/src/test/java/com/udaan/sdlc/engineerinsights/engineerinsightservices/: EngineerInsightServicesApplicationTests.java
jioCrawl/: pom.xml
jioCrawl/src/main/java/: JioMartCrawler.java  NoBrowserCrawl.java  Pupeteer.java
wondermart_bot/: pom.xml
wondermart_bot/src/main/java/: AddAIML.java  ChatBotBase.java
wondermart_bot/src/main/resources/bots/super/aiml/: wondermart-entry.aiml
wondermart_bot/src/main/resources/bots/super/aimlif/: wondermart-entry.aiml.csv
